## General computer graphics
+ [www.scratchapixel.com](https://www.scratchapixel.com) an introduction to Mathematics for Computer Graphics: "Learn Computer Graphics From Scratch!" Foundations of computer graphics with an emphasis on the relationship between mathematical background and practice
+ [realtimerendering.com](http://www.realtimerendering.com/) Link repository to many real-time rendering related cites. Page to the book: MÖLLER T., HAINES E.: Real-Time Rendering, Third Edition, Peters, Wellesley, 2008, ISBN-13: 978-1568814247
+ [Computer Graphics Research Software and libraries](http://www.dgp.toronto.edu/~rms/links.html)
+ [Physically Based Camera Rendering](https://extremeistan.wordpress.com/2014/09/24/physically-based-camera-rendering)
+ [iquilezles.org](http://www.iquilezles.org/) Advanced topics in computer graphics and shader implementations (ray-marching tricks from the demo scene)
+ [9bit Science: Raymarching Distance Fields](http://9bitscience.blogspot.com/2013/07/raymarching-distance-fields_14.html)
+ [Let's make a voxel engine](https://sites.google.com/site/letsmakeavoxelengine/)
+ [Compute Shader HDR and Bloom](https://software.intel.com/en-us/articles/compute-shader-hdr-and-bloom)
+ [Light scattering with openGL shader](http://fabiensanglard.net/lightScattering/)
+ [Shadertoy BETA](http://www.shadertoy.com/) On-line fragment shader collection and execution
+ [GLSL Sandbox Gallery](http://glslsandbox.com/) On-line fragment shader collection and execution
+ [Pixel Shader Examples](http://pixelshaders.com/examples/)
+ [Geometric Tools Engine](https://www.geometrictools.com/index.html) a game engine described in the books 
	+ 3D Game Engine Design (2nd Edition) by David H. Eberly, The Morgan Kaufmann Series in Interactive 3D Technology 
	+ Game Physics (2nd Edition) by David H. Eberly 
	+ GPGPU Programming for Games and Science by David H. Eberly 
	+ Geometric Tools for Computer Graphics by Philip J. Schneider and David H. Eberly, The Morgan Kaufmann Series in Computer Graphics and Geometric Modeling 
	
	
## Physics
+ [The Nature of Code](https://natureofcode.com) an introduction from vectors, particle systems to neural networks: "This class focuses on understanding, simulating, and incorporating motion-based elements of our physical world into the digital worlds that we create."

## Games
+ [21 Free Learning Resources for Game Developers](http://www.gamecareerguide.com/features/1455/21_free_learning_resources_for_.php)
+ [A game about games](http://www.kongregate.com/de/games/pixelate/understanding-games-episode-1)
+ [gamedev.net](https://www.gamedev.net) Large on-line community page with articles covering all areas of games
+ [gamasutra.com](https://www.gamasutra.com) Large on-line community page with articles covering all areas of games
+ [Tiled map editor](http://www.mapeditor.org/) Open source map editor for 2d maps (tile-based, isometric, hexagonal)
+ [Spritesheet splitter/unpacker](https://github.com/ForkandBeard/Alferd-Spritesheet-Unpacker)
+ [Spieleentwicklungstools für Visual Studio](https://www.visualstudio.com/de/vs/game-development/)
+ [spieleprogrammierer.de](https://www.spieleprogrammierer.de/) "Möchtest du Spiele programmieren? Hast du vielleicht schon ein eigenes Spiel programmiert und möchtest es präsentieren? Hast du eine Frage über 3D-Grafik oder Programmiersprachen? Oder möchtest du dich vielleicht einfach nur über neue Spielideen austauschen? In jedem Fall bist du hier richtig."
+ [makinggames](http://www.makinggames.biz/) "Das Making Games Magazin befasst sich mit allen Bereichen der Computer- und Videospiele-Entwicklung und dem Business Development. Es richtet sich vornehmlich an Spieleentwickler und an Menschen, die sich für diesen Bereich interessieren."
+ [videogametourism.at](https://videogametourism.at) Games-Feuilleton
+ [gamelab.zhdk.ch](http://gamelab.zhdk.ch/) "Gamelab is part of the University of the Arts Zurich (ZHdK) and associated with the subject Game Design ZHDK. Gamelab encourages experimental game design and research in game development and game studies. We do research in Game Mechanics, Artgames, Interface Design, Game Studies and Virtual Worlds."
+ [Game Design Concepts](https://gamedesignconcepts.wordpress.com/): A very detailed block describing a complete semester course on designing games 

## Demo culture
+ [Evoke](https://www.evoke.eu) Demo party usually in Köln
+ [scene.org](http://www.scene.org/) Official page of the demo scene
+ [a list of demoparties](http://www.demoparty.net/)

## Software engineering
+ Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides, Design Patterns: Elements of Reusable Object-Oriented Software, 1994, ISBN-13: 978-0201633610, Sprache: Englisch
+ [game programming patterns](http://gameprogrammingpatterns.com/contents.html) Very nice introduction to software engineering with a focus on patterns often used in games.
+ Julian Gold, Object-Oriented Game Development, Verlag: Addison Wesley, 2004, ISBN-13: 978-0321176608, Sprache: Englisch
+ [The Benefits of the Model-View-Controller architecture pattern](http://blog.iandavis.com/2008/12/what-are-the-benefits-of-mvc/)
+ [Component based programing](http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/) Shift from deep inheritance hierarchies to aggregations of components.
+ [Data-oriented design](http://www.dataorienteddesign.com/dodmain/dodmain.html) In computing, data-oriented design (not to be confused with data-driven design) is a program optimization approach motivated by cache coherency, used in video game development. The approach is to focus on the data layout, separating and sorting fields according to when they are needed, and to think about transformations of data.

## APIs
+ C#
	+ [dotnetperls](https://www.dotnetperls.com/) Many small tutorials for C# and .Net
	+ [Design Patterns implemented in C#](http://www.dofactory.com/net/design-patterns)
	+ [Parsing XML Files in .NET Using C#](http://www.drdobbs.com/windows/parsing-xml-files-in-net-using-c/184416669)
	+ [Walkthrough: Persisting an Object](https://msdn.microsoft.com/en-us/library/et91as27.aspx)
+ OpenGL
    + Introduction: [OpenGL Programming Guide PDF (8th edition)](https://www.ics.uci.edu/~gopi/CS211B/opengl_programming_guide_8th_edition.pdf); Book: Dave Shreiner, Bill Licea-Kane, Graham Sellers, John M. Kessenich: OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 4.3, Sprache: Englisch 
    + Reference: [OpenGL Wiki](https://www.opengl.org/wiki/Main_Page)
	+ Framework we use to access OpenGL: [The Open Toolkit Library | OpenTK](https://opentk.github.io/) The Open Toolkit is set of fast, low-level C# bindings for OpenGL, OpenGL ES and OpenAL. It runs on all major platforms and powers hundreds of apps, games and scientific research.
	+ [nehe.gamedev.net](http://nehe.gamedev.net/) Many OpenGL tutorials
	+ [OpenGL tutorials for game programming in C++](http://in2gpu.com/category/game-development/)
	+ [A glsl library for building signed distance functions](http://mercury.sexy/hg_sdf/)
    + [OpenGL ES Pixel Shaders Tutorial](http://www.raywenderlich.com/70208/opengl-es-pixel-shaders-tutorial)
    + [gDEBugger - OpenGL and OpenCL Debugger, Profiler and Memory Analyzer](http://www.gremedy.com/)
+ [NVidia forums](https://forums.geforce.com/index.php?act=idx): graphics cards issues (driver specifics, hardware limitations, ...)
+ [NAudio](https://naudio.codeplex.com/documentation): The sound framework I use in the course framework.

## Content (can besearched on google via „site:“ prefix)
+ [Bitmap Fonts](https://forum.thegamecreators.com/thread/74431)
+ [opengameart.org](http://opengameart.org/)
+ [deviantart](http://www.deviantart.com/)
+ [mediamilitia](http://mediamilitia.com/category/freebies/)
+ [MillionthVector: Free Sprites](http://millionthvector.blogspot.com/p/free-sprites.html)
+ [zapsplat.com: Free sound effects](http://www.zapsplat.com/)
+ [freesound.org](http://freesound.org/)
+ [gamesounds.xyz](https://gamesounds.xyz/)